<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="O:\BRB\BRBRec\Code\Assets\Scripts\Export\Export_Main.cs">
    <Files>
      <File FileName="Assets\Scripts\Main\Export_Main.cs" Line="392" Column="31" />
      <File FileName="Assets\Scripts\Helpers\QueueManager.cs" Line="92" Column="2" />
      <File FileName="O:\BRB\BRBRec\Code\Assets\Scripts\Export\Export_Main.cs" Line="826" Column="34" />
      <File FileName="Assets\Scripts\Shared\Data.cs" Line="4382" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>